# //login/logoff - - - - - - - - - - - - - - - - - - - - - - -
ACC=$(w3m -debug -o accept_encoding=='*;q=0' "$URL/user" -o user_agent="$(shuf -n1 .ua)" | grep "\[level" | cut -d" " -f2)
[[ -n $ACC ]] && >process.txt && i=5 && \
        until [[ $i -lt 1 ]]; do
                grep -q "break" process.txt && break
		echo -ne "\r $i [Wait to $ACC... - press ENTER to other account] "
                sleep 1; i=$[$i-1]
        done & read -t5 && echo "break" >process.txt
	grep -q "break" process.txt && ACC=""
while [[ -z $ACC ]]; do
	function _login () {
# //logoff2x
		$(w3m -debug -o accept_encoding=='*;q=0' "$URL/?exit" -o user_agent="$(shuf -n1 .ua)") 2&>-
		$(w3m -debug -o accept_encoding=='*;q=0' "$URL/?exit" -o user_agent="$(shuf -n1 .ua)") 2&>-
		unset username; unset password
		echo -e "\nIn case of error will repeat"
		echo -n 'Username: '
		read username
		prompt="Password: "
		charcount=0
		while IFS= read -p "$prompt" -r -s -n 1 char; do
# //Enter - accept password
			if [[ $char == $'\0' ]]; then
				break
			fi
# //Backspace
			if [[  $char  == $'\177' ]]; then
				if [ $charcount -gt 0 ]; then
					charcount=$((charcount - 1))
					prompt=$'\b \b'
					password="${password%?}"
				else
					PROMPT=''
				fi
			else
				charcount=$((charcount + 1))
				prompt='🔒'
				password+="$char"
			fi
		done
		echo -e "\n	Please wait..."
		echo -e "login=$username&pass=$password" >$HOME/.tmp/login.txt
		unset username; unset password
# //login2x
		$(w3m -debug -post $HOME/.tmp/login.txt -o accept_encoding=='*;q=0' "$URL/?sign_in=1" -o user_agent="$(shuf -n1 .ua)") 2&>-
		$(w3m -debug -post $HOME/.tmp/login.txt -o accept_encoding=='*;q=0' "$URL/?sign_in=1" -o user_agent="$(shuf -n1 .ua)") 2&>-
		rm $HOME/.tmp/login.txt
	}
	_login
	clear
	ACC=$(w3m -debug -o accept_encoding=='*;q=0' "$URL/user" -o user_agent="$(shuf -n1 .ua)" | grep "\[user")
done
